<!DOCTYPE html>
<!-- saved from url=(0048)https://flixtv.volkovdesign.com/admin/index.html -->
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- CSS -->
    <link rel="stylesheet" href="./main.css" />
    <link rel="stylesheet" href="./magnific-popup.css" />
    <link rel="stylesheet" href="./owl.carousel.min.css" />
    <link rel="stylesheet" href="./plyr.css" />
    <link rel="stylesheet" href="./select2.min.css" />

    <!-- Favicons -->
    <link
      rel="icon"
      type="image/png"
      href="https://flixtv.volkovdesign.com/admin/icon/favicon-32x32.png"
      sizes="32x32"
    />
    <link
      rel="apple-touch-icon"
      href="https://flixtv.volkovdesign.com/admin/icon/favicon-32x32.png"
    />

    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="Dmitry Volkov" />
    <title>FlixTV – Movies &amp; TV Shows, Online cinema HTML Template</title>

    <style id="smooth-scrollbar-style">
      [data-scrollbar] {
        display: block;
        position: relative;
      }

      .scroll-content {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
      }

      .scrollbar-track {
        position: absolute;
        opacity: 0;
        z-index: 1;
        background: rgba(222, 222, 222, 0.75);
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        -webkit-transition: opacity 0.5s 0.5s ease-out;
        transition: opacity 0.5s 0.5s ease-out;
      }
      .scrollbar-track.show,
      .scrollbar-track:hover {
        opacity: 1;
        -webkit-transition-delay: 0s;
        transition-delay: 0s;
      }

      .scrollbar-track-x {
        bottom: 0;
        left: 0;
        width: 100%;
        height: 8px;
      }
      .scrollbar-track-y {
        top: 0;
        right: 0;
        width: 8px;
        height: 100%;
      }
      .scrollbar-thumb {
        position: absolute;
        top: 0;
        left: 0;
        width: 8px;
        height: 8px;
        background: rgba(0, 0, 0, 0.5);
        border-radius: 4px;
      }
    </style>
  </head>
  <body>
    <!-- header -->
    <header class="header">
      <div class="header__content">
        <!-- header logo -->
        <a
          href="https://flixtv.volkovdesign.com/admin/index.html"
          class="header__logo"
        >
          <img
            src="./FlixTV – Movies &amp; TV Shows, Online cinema HTML Template_files/logo.svg"
            alt=""
          />
        </a>
        <!-- end header logo -->

        <!-- header menu btn -->
        <button class="header__btn" type="button">
          <span></span>
          <span></span>
          <span></span>
        </button>
        <!-- end header menu btn -->
      </div>
    </header>
    <!-- end header -->

    <!-- sidebar -->
    <div class="sidebar">
      <!-- sidebar logo -->
      <a
        href="https://flixtv.volkovdesign.com/admin/index.html"
        class="sidebar__logo"
      >
        <img
          src="./FlixTV – Movies &amp; TV Shows, Online cinema HTML Template_files/logo.svg"
          alt=""
        />
      </a>
      <!-- end sidebar logo -->

      <!-- sidebar user -->
      <div class="sidebar__user">
        <div class="sidebar__user-img">
          <img
            src="./FlixTV – Movies &amp; TV Shows, Online cinema HTML Template_files/user.svg"
            alt=""
          />
        </div>

        <div class="sidebar__user-title">
          <span>Admin</span>
          <p>John Doe</p>
        </div>

        <button class="sidebar__user-btn" type="button">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path
              d="M4,12a1,1,0,0,0,1,1h7.59l-2.3,2.29a1,1,0,0,0,0,1.42,1,1,0,0,0,1.42,0l4-4a1,1,0,0,0,.21-.33,1,1,0,0,0,0-.76,1,1,0,0,0-.21-.33l-4-4a1,1,0,1,0-1.42,1.42L12.59,11H5A1,1,0,0,0,4,12ZM17,2H7A3,3,0,0,0,4,5V8A1,1,0,0,0,6,8V5A1,1,0,0,1,7,4H17a1,1,0,0,1,1,1V19a1,1,0,0,1-1,1H7a1,1,0,0,1-1-1V16a1,1,0,0,0-2,0v3a3,3,0,0,0,3,3H17a3,3,0,0,0,3-3V5A3,3,0,0,0,17,2Z"
            ></path>
          </svg>
        </button>
      </div>
      <!-- end sidebar user -->

      <!-- sidebar nav -->
      <ul
        class="sidebar__nav"
        data-scrollbar="true"
        tabindex="-1"
        style="overflow: hidden; outline: none"
      >
        <div class="scroll-content">
          <li class="sidebar__nav-item">
            <a
              href="https://flixtv.volkovdesign.com/admin/index.html"
              class="sidebar__nav-link sidebar__nav-link--active"
              ><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <path
                  d="M20,8h0L14,2.74a3,3,0,0,0-4,0L4,8a3,3,0,0,0-1,2.26V19a3,3,0,0,0,3,3H18a3,3,0,0,0,3-3V10.25A3,3,0,0,0,20,8ZM14,20H10V15a1,1,0,0,1,1-1h2a1,1,0,0,1,1,1Zm5-1a1,1,0,0,1-1,1H16V15a3,3,0,0,0-3-3H11a3,3,0,0,0-3,3v5H6a1,1,0,0,1-1-1V10.25a1,1,0,0,1,.34-.75l6-5.25a1,1,0,0,1,1.32,0l6,5.25a1,1,0,0,1,.34.75Z"
                ></path>
              </svg>
              <span>Dashboard</span></a
            >
          </li>

          <li class="sidebar__nav-item">
            <a
              href="https://flixtv.volkovdesign.com/admin/catalog.html"
              class="sidebar__nav-link"
              ><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <path
                  d="M10,13H3a1,1,0,0,0-1,1v7a1,1,0,0,0,1,1h7a1,1,0,0,0,1-1V14A1,1,0,0,0,10,13ZM9,20H4V15H9ZM21,2H14a1,1,0,0,0-1,1v7a1,1,0,0,0,1,1h7a1,1,0,0,0,1-1V3A1,1,0,0,0,21,2ZM20,9H15V4h5Zm1,4H14a1,1,0,0,0-1,1v7a1,1,0,0,0,1,1h7a1,1,0,0,0,1-1V14A1,1,0,0,0,21,13Zm-1,7H15V15h5ZM10,2H3A1,1,0,0,0,2,3v7a1,1,0,0,0,1,1h7a1,1,0,0,0,1-1V3A1,1,0,0,0,10,2ZM9,9H4V4H9Z"
                ></path>
              </svg>
              <span>Catalog</span></a
            >
          </li>

          <!-- collapse -->
          <li class="sidebar__nav-item">
            <a
              class="sidebar__nav-link"
              data-toggle="collapse"
              href="https://flixtv.volkovdesign.com/admin/index.html#collapseMenu"
              role="button"
              aria-expanded="false"
              aria-controls="collapseMenu"
              ><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <path
                  d="M19,5.5H12.72l-.32-1a3,3,0,0,0-2.84-2H5a3,3,0,0,0-3,3v13a3,3,0,0,0,3,3H19a3,3,0,0,0,3-3V8.5A3,3,0,0,0,19,5.5Zm1,13a1,1,0,0,1-1,1H5a1,1,0,0,1-1-1V5.5a1,1,0,0,1,1-1H9.56a1,1,0,0,1,.95.68l.54,1.64A1,1,0,0,0,12,7.5h7a1,1,0,0,1,1,1Z"
                ></path>
              </svg>
              <span>Pages</span>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <path
                  d="M17,9.17a1,1,0,0,0-1.41,0L12,12.71,8.46,9.17a1,1,0,0,0-1.41,0,1,1,0,0,0,0,1.42l4.24,4.24a1,1,0,0,0,1.42,0L17,10.59A1,1,0,0,0,17,9.17Z"
                ></path></svg
            ></a>

            <ul class="collapse sidebar__menu" id="collapseMenu">
              <li>
                <a href="https://flixtv.volkovdesign.com/admin/add-item.html"
                  >Add item</a
                >
              </li>
              <li>
                <a href="https://flixtv.volkovdesign.com/admin/edit-user.html"
                  >Edit user</a
                >
              </li>
              <li>
                <a href="https://flixtv.volkovdesign.com/admin/signin.html"
                  >Sign in</a
                >
              </li>
              <li>
                <a href="https://flixtv.volkovdesign.com/admin/signup.html"
                  >Sign up</a
                >
              </li>
              <li>
                <a href="https://flixtv.volkovdesign.com/admin/forgot.html"
                  >Forgot password</a
                >
              </li>
              <li>
                <a href="https://flixtv.volkovdesign.com/admin/404.html"
                  >404 page</a
                >
              </li>
            </ul>
          </li>
          <!-- end collapse -->

          <li class="sidebar__nav-item">
            <a
              href="https://flixtv.volkovdesign.com/admin/users.html"
              class="sidebar__nav-link"
              ><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <path
                  d="M12.3,12.22A4.92,4.92,0,0,0,14,8.5a5,5,0,0,0-10,0,4.92,4.92,0,0,0,1.7,3.72A8,8,0,0,0,1,19.5a1,1,0,0,0,2,0,6,6,0,0,1,12,0,1,1,0,0,0,2,0A8,8,0,0,0,12.3,12.22ZM9,11.5a3,3,0,1,1,3-3A3,3,0,0,1,9,11.5Zm9.74.32A5,5,0,0,0,15,3.5a1,1,0,0,0,0,2,3,3,0,0,1,3,3,3,3,0,0,1-1.5,2.59,1,1,0,0,0-.5.84,1,1,0,0,0,.45.86l.39.26.13.07a7,7,0,0,1,4,6.38,1,1,0,0,0,2,0A9,9,0,0,0,18.74,11.82Z"
                ></path>
              </svg>
              <span>Users</span></a
            >
          </li>

          <li class="sidebar__nav-item">
            <a
              href="https://flixtv.volkovdesign.com/admin/comments.html"
              class="sidebar__nav-link"
              ><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <path
                  d="M8,11a1,1,0,1,0,1,1A1,1,0,0,0,8,11Zm4,0a1,1,0,1,0,1,1A1,1,0,0,0,12,11Zm4,0a1,1,0,1,0,1,1A1,1,0,0,0,16,11ZM12,2A10,10,0,0,0,2,12a9.89,9.89,0,0,0,2.26,6.33l-2,2a1,1,0,0,0-.21,1.09A1,1,0,0,0,3,22h9A10,10,0,0,0,12,2Zm0,18H5.41l.93-.93a1,1,0,0,0,.3-.71,1,1,0,0,0-.3-.7A8,8,0,1,1,12,20Z"
                ></path>
              </svg>
              <span>Comments</span></a
            >
          </li>

          <li class="sidebar__nav-item">
            <a
              href="https://flixtv.volkovdesign.com/admin/reviews.html"
              class="sidebar__nav-link"
              ><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <path
                  d="M22,9.67A1,1,0,0,0,21.14,9l-5.69-.83L12.9,3a1,1,0,0,0-1.8,0L8.55,8.16,2.86,9a1,1,0,0,0-.81.68,1,1,0,0,0,.25,1l4.13,4-1,5.68A1,1,0,0,0,6.9,21.44L12,18.77l5.1,2.67a.93.93,0,0,0,.46.12,1,1,0,0,0,.59-.19,1,1,0,0,0,.4-1l-1-5.68,4.13-4A1,1,0,0,0,22,9.67Zm-6.15,4a1,1,0,0,0-.29.88l.72,4.2-3.76-2a1.06,1.06,0,0,0-.94,0l-3.76,2,.72-4.2a1,1,0,0,0-.29-.88l-3-3,4.21-.61a1,1,0,0,0,.76-.55L12,5.7l1.88,3.82a1,1,0,0,0,.76.55l4.21.61Z"
                ></path>
              </svg>
              <span>Reviews</span></a
            >
          </li>
          <li class="sidebar__nav-item">
            <a
              href="https://flixtv.volkovdesign.com/main/index.html"
              class="sidebar__nav-link"
              ><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <path
                  d="M17,11H9.41l3.3-3.29a1,1,0,1,0-1.42-1.42l-5,5a1,1,0,0,0-.21.33,1,1,0,0,0,0,.76,1,1,0,0,0,.21.33l5,5a1,1,0,0,0,1.42,0,1,1,0,0,0,0-1.42L9.41,13H17a1,1,0,0,0,0-2Z"
                ></path>
              </svg>
              <span>Back to FlixTV</span></a
            >
          </li>
        </div>
        <div
          class="scrollbar-track scrollbar-track-x show"
          style="display: none"
        >
          <div
            class="scrollbar-thumb scrollbar-thumb-x"
            style="width: 279px; transform: translate3d(0px, 0px, 0px)"
          ></div>
        </div>
        <div
          class="scrollbar-track scrollbar-track-y show"
          style="display: none"
        >
          <div
            class="scrollbar-thumb scrollbar-thumb-y"
            style="height: 362px; transform: translate3d(0px, 0px, 0px)"
          ></div>
        </div>
      </ul>
      <!-- end sidebar nav -->

      <!-- sidebar copyright -->
      <div class="sidebar__copyright">
        © FlixTV.template, 2021. <br />Create by
        <a
          href="https://themeforest.net/user/dmitryvolkov/portfolio"
          target="_blank"
          >Dmitry Volkov</a
        >
      </div>
      <!-- end sidebar copyright -->
    </div>
    <!-- end sidebar -->

    <!-- main content -->
    <main class="main">
      <div class="container-fluid">
        <div class="row">
          <!-- main title -->
          <div class="col-12">
            <div class="main__title">
              <h2>Dashboard</h2>

              <a
                href="https://flixtv.volkovdesign.com/admin/add-item.html"
                class="main__title-link"
                >add item</a
              >
            </div>
          </div>
          <!-- end main title -->

          <!-- stats -->
          <div class="col-12 col-sm-6 col-xl-3">
            <div class="stats">
              <span>Unique views this month</span>
              <p>5 678</p>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <path
                  d="M21.92,11.6C19.9,6.91,16.1,4,12,4S4.1,6.91,2.08,11.6a1,1,0,0,0,0,.8C4.1,17.09,7.9,20,12,20s7.9-2.91,9.92-7.6A1,1,0,0,0,21.92,11.6ZM12,18c-3.17,0-6.17-2.29-7.9-6C5.83,8.29,8.83,6,12,6s6.17,2.29,7.9,6C18.17,15.71,15.17,18,12,18ZM12,8a4,4,0,1,0,4,4A4,4,0,0,0,12,8Zm0,6a2,2,0,1,1,2-2A2,2,0,0,1,12,14Z"
                ></path>
              </svg>
            </div>
          </div>
          <!-- end stats -->

          <!-- stats -->
          <div class="col-12 col-sm-6 col-xl-3">
            <div class="stats">
              <span>Items added this month</span>
              <p>172</p>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <path
                  d="M10,13H4a1,1,0,0,0-1,1v6a1,1,0,0,0,1,1h6a1,1,0,0,0,1-1V14A1,1,0,0,0,10,13ZM9,19H5V15H9ZM20,3H14a1,1,0,0,0-1,1v6a1,1,0,0,0,1,1h6a1,1,0,0,0,1-1V4A1,1,0,0,0,20,3ZM19,9H15V5h4Zm1,7H18V14a1,1,0,0,0-2,0v2H14a1,1,0,0,0,0,2h2v2a1,1,0,0,0,2,0V18h2a1,1,0,0,0,0-2ZM10,3H4A1,1,0,0,0,3,4v6a1,1,0,0,0,1,1h6a1,1,0,0,0,1-1V4A1,1,0,0,0,10,3ZM9,9H5V5H9Z"
                ></path>
              </svg>
            </div>
          </div>
          <!-- end stats -->

          <!-- stats -->
          <div class="col-12 col-sm-6 col-xl-3">
            <div class="stats">
              <span>New comments</span>
              <p>2 573</p>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <path
                  d="M8,11a1,1,0,1,0,1,1A1,1,0,0,0,8,11Zm4,0a1,1,0,1,0,1,1A1,1,0,0,0,12,11Zm4,0a1,1,0,1,0,1,1A1,1,0,0,0,16,11ZM12,2A10,10,0,0,0,2,12a9.89,9.89,0,0,0,2.26,6.33l-2,2a1,1,0,0,0-.21,1.09A1,1,0,0,0,3,22h9A10,10,0,0,0,12,2Zm0,18H5.41l.93-.93a1,1,0,0,0,.3-.71,1,1,0,0,0-.3-.7A8,8,0,1,1,12,20Z"
                ></path>
              </svg>
            </div>
          </div>
          <!-- end stats -->

          <!-- stats -->
          <div class="col-12 col-sm-6 col-xl-3">
            <div class="stats">
              <span>New reviews</span>
              <p>1 021</p>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <path
                  d="M22,9.67A1,1,0,0,0,21.14,9l-5.69-.83L12.9,3a1,1,0,0,0-1.8,0L8.55,8.16,2.86,9a1,1,0,0,0-.81.68,1,1,0,0,0,.25,1l4.13,4-1,5.68A1,1,0,0,0,6.9,21.44L12,18.77l5.1,2.67a.93.93,0,0,0,.46.12,1,1,0,0,0,.59-.19,1,1,0,0,0,.4-1l-1-5.68,4.13-4A1,1,0,0,0,22,9.67Zm-6.15,4a1,1,0,0,0-.29.88l.72,4.2-3.76-2a1.06,1.06,0,0,0-.94,0l-3.76,2,.72-4.2a1,1,0,0,0-.29-.88l-3-3,4.21-.61a1,1,0,0,0,.76-.55L12,5.7l1.88,3.82a1,1,0,0,0,.76.55l4.21.61Z"
                ></path>
              </svg>
            </div>
          </div>
          <!-- end stats -->

          <!-- dashbox -->
          <div class="col-12 col-xl-6">
            <div class="dashbox">
              <div class="dashbox__title">
                <h3>
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                    <path
                      d="M12,6a1,1,0,0,0-1,1V17a1,1,0,0,0,2,0V7A1,1,0,0,0,12,6ZM7,12a1,1,0,0,0-1,1v4a1,1,0,0,0,2,0V13A1,1,0,0,0,7,12Zm10-2a1,1,0,0,0-1,1v6a1,1,0,0,0,2,0V11A1,1,0,0,0,17,10Zm2-8H5A3,3,0,0,0,2,5V19a3,3,0,0,0,3,3H19a3,3,0,0,0,3-3V5A3,3,0,0,0,19,2Zm1,17a1,1,0,0,1-1,1H5a1,1,0,0,1-1-1V5A1,1,0,0,1,5,4H19a1,1,0,0,1,1,1Z"
                    ></path>
                  </svg>
                  Top items
                </h3>

                <div class="dashbox__wrap">
                  <a
                    class="dashbox__refresh"
                    href="https://flixtv.volkovdesign.com/admin/index.html#"
                    ><svg
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 24 24"
                    >
                      <path
                        d="M21,11a1,1,0,0,0-1,1,8.05,8.05,0,1,1-2.22-5.5h-2.4a1,1,0,0,0,0,2h4.53a1,1,0,0,0,1-1V3a1,1,0,0,0-2,0V4.77A10,10,0,1,0,22,12,1,1,0,0,0,21,11Z"
                      ></path></svg
                  ></a>
                  <a
                    class="dashbox__more"
                    href="https://flixtv.volkovdesign.com/admin/catalog.html"
                    >View All</a
                  >
                </div>
              </div>

              <div
                class="dashbox__table-wrap dashbox__table-wrap--1"
                data-scrollbar="true"
                tabindex="-1"
                style="overflow: hidden; outline: none"
              >
                <div class="scroll-content">
                  <table class="main__table main__table--dash">
                    <thead>
                      <tr>
                        <th>ID</th>
                        <th>TITLE</th>
                        <th>CATEGORY</th>
                        <th>RATING</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>
                          <div class="main__table-text">321</div>
                        </td>
                        <td>
                          <div class="main__table-text">
                            <a
                              href="https://flixtv.volkovdesign.com/admin/index.html#"
                              >I Dream in Another Language</a
                            >
                          </div>
                        </td>
                        <td>
                          <div class="main__table-text">Movie</div>
                        </td>
                        <td>
                          <div class="main__table-text main__table-text--rate">
                            <svg
                              xmlns="http://www.w3.org/2000/svg"
                              viewBox="0 0 24 24"
                            >
                              <path
                                d="M22,9.67A1,1,0,0,0,21.14,9l-5.69-.83L12.9,3a1,1,0,0,0-1.8,0L8.55,8.16,2.86,9a1,1,0,0,0-.81.68,1,1,0,0,0,.25,1l4.13,4-1,5.68A1,1,0,0,0,6.9,21.44L12,18.77l5.1,2.67a.93.93,0,0,0,.46.12,1,1,0,0,0,.59-.19,1,1,0,0,0,.4-1l-1-5.68,4.13-4A1,1,0,0,0,22,9.67Zm-6.15,4a1,1,0,0,0-.29.88l.72,4.2-3.76-2a1.06,1.06,0,0,0-.94,0l-3.76,2,.72-4.2a1,1,0,0,0-.29-.88l-3-3,4.21-.61a1,1,0,0,0,.76-.55L12,5.7l1.88,3.82a1,1,0,0,0,.76.55l4.21.61Z"
                              ></path>
                            </svg>
                            9.2
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div class="main__table-text">54</div>
                        </td>
                        <td>
                          <div class="main__table-text">
                            <a
                              href="https://flixtv.volkovdesign.com/admin/index.html#"
                              >Benched</a
                            >
                          </div>
                        </td>
                        <td>
                          <div class="main__table-text">Movie</div>
                        </td>
                        <td>
                          <div class="main__table-text main__table-text--rate">
                            <svg
                              xmlns="http://www.w3.org/2000/svg"
                              viewBox="0 0 24 24"
                            >
                              <path
                                d="M22,9.67A1,1,0,0,0,21.14,9l-5.69-.83L12.9,3a1,1,0,0,0-1.8,0L8.55,8.16,2.86,9a1,1,0,0,0-.81.68,1,1,0,0,0,.25,1l4.13,4-1,5.68A1,1,0,0,0,6.9,21.44L12,18.77l5.1,2.67a.93.93,0,0,0,.46.12,1,1,0,0,0,.59-.19,1,1,0,0,0,.4-1l-1-5.68,4.13-4A1,1,0,0,0,22,9.67Zm-6.15,4a1,1,0,0,0-.29.88l.72,4.2-3.76-2a1.06,1.06,0,0,0-.94,0l-3.76,2,.72-4.2a1,1,0,0,0-.29-.88l-3-3,4.21-.61a1,1,0,0,0,.76-.55L12,5.7l1.88,3.82a1,1,0,0,0,.76.55l4.21.61Z"
                              ></path>
                            </svg>
                            9.1
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div class="main__table-text">670</div>
                        </td>
                        <td>
                          <div class="main__table-text">
                            <a
                              href="https://flixtv.volkovdesign.com/admin/index.html#"
                              >Whitney</a
                            >
                          </div>
                        </td>
                        <td>
                          <div class="main__table-text">TV Show</div>
                        </td>
                        <td>
                          <div class="main__table-text main__table-text--rate">
                            <svg
                              xmlns="http://www.w3.org/2000/svg"
                              viewBox="0 0 24 24"
                            >
                              <path
                                d="M22,9.67A1,1,0,0,0,21.14,9l-5.69-.83L12.9,3a1,1,0,0,0-1.8,0L8.55,8.16,2.86,9a1,1,0,0,0-.81.68,1,1,0,0,0,.25,1l4.13,4-1,5.68A1,1,0,0,0,6.9,21.44L12,18.77l5.1,2.67a.93.93,0,0,0,.46.12,1,1,0,0,0,.59-.19,1,1,0,0,0,.4-1l-1-5.68,4.13-4A1,1,0,0,0,22,9.67Zm-6.15,4a1,1,0,0,0-.29.88l.72,4.2-3.76-2a1.06,1.06,0,0,0-.94,0l-3.76,2,.72-4.2a1,1,0,0,0-.29-.88l-3-3,4.21-.61a1,1,0,0,0,.76-.55L12,5.7l1.88,3.82a1,1,0,0,0,.76.55l4.21.61Z"
                              ></path>
                            </svg>
                            9.0
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div class="main__table-text">241</div>
                        </td>
                        <td>
                          <div class="main__table-text">
                            <a
                              href="https://flixtv.volkovdesign.com/admin/index.html#"
                              >Blindspotting 2</a
                            >
                          </div>
                        </td>
                        <td>
                          <div class="main__table-text">TV Show</div>
                        </td>
                        <td>
                          <div class="main__table-text main__table-text--rate">
                            <svg
                              xmlns="http://www.w3.org/2000/svg"
                              viewBox="0 0 24 24"
                            >
                              <path
                                d="M22,9.67A1,1,0,0,0,21.14,9l-5.69-.83L12.9,3a1,1,0,0,0-1.8,0L8.55,8.16,2.86,9a1,1,0,0,0-.81.68,1,1,0,0,0,.25,1l4.13,4-1,5.68A1,1,0,0,0,6.9,21.44L12,18.77l5.1,2.67a.93.93,0,0,0,.46.12,1,1,0,0,0,.59-.19,1,1,0,0,0,.4-1l-1-5.68,4.13-4A1,1,0,0,0,22,9.67Zm-6.15,4a1,1,0,0,0-.29.88l.72,4.2-3.76-2a1.06,1.06,0,0,0-.94,0l-3.76,2,.72-4.2a1,1,0,0,0-.29-.88l-3-3,4.21-.61a1,1,0,0,0,.76-.55L12,5.7l1.88,3.82a1,1,0,0,0,.76.55l4.21.61Z"
                              ></path>
                            </svg>
                            8.9
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div class="main__table-text">22</div>
                        </td>
                        <td>
                          <div class="main__table-text">
                            <a
                              href="https://flixtv.volkovdesign.com/admin/index.html#"
                              >Blindspotting</a
                            >
                          </div>
                        </td>
                        <td>
                          <div class="main__table-text">TV Show</div>
                        </td>
                        <td>
                          <div class="main__table-text main__table-text--rate">
                            <svg
                              xmlns="http://www.w3.org/2000/svg"
                              viewBox="0 0 24 24"
                            >
                              <path
                                d="M22,9.67A1,1,0,0,0,21.14,9l-5.69-.83L12.9,3a1,1,0,0,0-1.8,0L8.55,8.16,2.86,9a1,1,0,0,0-.81.68,1,1,0,0,0,.25,1l4.13,4-1,5.68A1,1,0,0,0,6.9,21.44L12,18.77l5.1,2.67a.93.93,0,0,0,.46.12,1,1,0,0,0,.59-.19,1,1,0,0,0,.4-1l-1-5.68,4.13-4A1,1,0,0,0,22,9.67Zm-6.15,4a1,1,0,0,0-.29.88l.72,4.2-3.76-2a1.06,1.06,0,0,0-.94,0l-3.76,2,.72-4.2a1,1,0,0,0-.29-.88l-3-3,4.21-.61a1,1,0,0,0,.76-.55L12,5.7l1.88,3.82a1,1,0,0,0,.76.55l4.21.61Z"
                              ></path>
                            </svg>
                            8.9
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div
                  class="scrollbar-track scrollbar-track-x show"
                  style="display: none"
                >
                  <div
                    class="scrollbar-thumb scrollbar-thumb-x"
                    style="width: 767px; transform: translate3d(0px, 0px, 0px)"
                  ></div>
                </div>
                <div
                  class="scrollbar-track scrollbar-track-y show"
                  style="display: none"
                >
                  <div
                    class="scrollbar-thumb scrollbar-thumb-y"
                    style="height: 263px; transform: translate3d(0px, 0px, 0px)"
                  ></div>
                </div>
              </div>
            </div>
          </div>
          <!-- end dashbox -->

          <!-- dashbox -->
          <div class="col-12 col-xl-6">
            <div class="dashbox">
              <div class="dashbox__title">
                <h3>
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                    <path
                      d="M10,13H3a1,1,0,0,0-1,1v7a1,1,0,0,0,1,1h7a1,1,0,0,0,1-1V14A1,1,0,0,0,10,13ZM9,20H4V15H9ZM21,2H14a1,1,0,0,0-1,1v7a1,1,0,0,0,1,1h7a1,1,0,0,0,1-1V3A1,1,0,0,0,21,2ZM20,9H15V4h5Zm1,4H14a1,1,0,0,0-1,1v7a1,1,0,0,0,1,1h7a1,1,0,0,0,1-1V14A1,1,0,0,0,21,13Zm-1,7H15V15h5ZM10,2H3A1,1,0,0,0,2,3v7a1,1,0,0,0,1,1h7a1,1,0,0,0,1-1V3A1,1,0,0,0,10,2ZM9,9H4V4H9Z"
                    ></path>
                  </svg>
                  Latest items
                </h3>

                <div class="dashbox__wrap">
                  <a
                    class="dashbox__refresh"
                    href="https://flixtv.volkovdesign.com/admin/index.html#"
                    ><svg
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 24 24"
                    >
                      <path
                        d="M21,11a1,1,0,0,0-1,1,8.05,8.05,0,1,1-2.22-5.5h-2.4a1,1,0,0,0,0,2h4.53a1,1,0,0,0,1-1V3a1,1,0,0,0-2,0V4.77A10,10,0,1,0,22,12,1,1,0,0,0,21,11Z"
                      ></path></svg
                  ></a>
                  <a
                    class="dashbox__more"
                    href="https://flixtv.volkovdesign.com/admin/catalog.html"
                    >View All</a
                  >
                </div>
              </div>

              <div
                class="dashbox__table-wrap dashbox__table-wrap--2"
                data-scrollbar="true"
                tabindex="-1"
                style="overflow: hidden; outline: none"
              >
                <div class="scroll-content">
                  <table class="main__table main__table--dash">
                    <thead>
                      <tr>
                        <th>ID</th>
                        <th>TITLE</th>
                        <th>CATEGORY</th>
                        <th>STATUS</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>
                          <div class="main__table-text">26</div>
                        </td>
                        <td>
                          <div class="main__table-text">
                            <a
                              href="https://flixtv.volkovdesign.com/admin/index.html#"
                              >I Dream in Another Language</a
                            >
                          </div>
                        </td>
                        <td>
                          <div class="main__table-text">Movie</div>
                        </td>
                        <td>
                          <div class="main__table-text main__table-text--green">
                            Visible
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div class="main__table-text">25</div>
                        </td>
                        <td>
                          <div class="main__table-text">
                            <a
                              href="https://flixtv.volkovdesign.com/admin/index.html#"
                              >Benched</a
                            >
                          </div>
                        </td>
                        <td>
                          <div class="main__table-text">Movie</div>
                        </td>
                        <td>
                          <div class="main__table-text main__table-text--green">
                            Visible
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div class="main__table-text">24</div>
                        </td>
                        <td>
                          <div class="main__table-text">
                            <a
                              href="https://flixtv.volkovdesign.com/admin/index.html#"
                              >Whitney</a
                            >
                          </div>
                        </td>
                        <td>
                          <div class="main__table-text">TV Show</div>
                        </td>
                        <td>
                          <div class="main__table-text main__table-text--green">
                            Visible
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div class="main__table-text">23</div>
                        </td>
                        <td>
                          <div class="main__table-text">
                            <a
                              href="https://flixtv.volkovdesign.com/admin/index.html#"
                              >Blindspotting 2</a
                            >
                          </div>
                        </td>
                        <td>
                          <div class="main__table-text">TV Show</div>
                        </td>
                        <td>
                          <div class="main__table-text main__table-text--green">
                            Visible
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div class="main__table-text">22</div>
                        </td>
                        <td>
                          <div class="main__table-text">
                            <a
                              href="https://flixtv.volkovdesign.com/admin/index.html#"
                              >Blindspotting</a
                            >
                          </div>
                        </td>
                        <td>
                          <div class="main__table-text">TV Show</div>
                        </td>
                        <td>
                          <div class="main__table-text main__table-text--green">
                            Visible
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div
                  class="scrollbar-track scrollbar-track-x show"
                  style="display: none"
                >
                  <div
                    class="scrollbar-thumb scrollbar-thumb-x"
                    style="width: 767px; transform: translate3d(0px, 0px, 0px)"
                  ></div>
                </div>
                <div
                  class="scrollbar-track scrollbar-track-y show"
                  style="display: none"
                >
                  <div
                    class="scrollbar-thumb scrollbar-thumb-y"
                    style="height: 263px; transform: translate3d(0px, 0px, 0px)"
                  ></div>
                </div>
              </div>
            </div>
          </div>
          <!-- end dashbox -->

          <!-- dashbox -->
          <div class="col-12 col-xl-6">
            <div class="dashbox">
              <div class="dashbox__title">
                <h3>
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                    <path
                      d="M12.3,12.22A4.92,4.92,0,0,0,14,8.5a5,5,0,0,0-10,0,4.92,4.92,0,0,0,1.7,3.72A8,8,0,0,0,1,19.5a1,1,0,0,0,2,0,6,6,0,0,1,12,0,1,1,0,0,0,2,0A8,8,0,0,0,12.3,12.22ZM9,11.5a3,3,0,1,1,3-3A3,3,0,0,1,9,11.5Zm9.74.32A5,5,0,0,0,15,3.5a1,1,0,0,0,0,2,3,3,0,0,1,3,3,3,3,0,0,1-1.5,2.59,1,1,0,0,0-.5.84,1,1,0,0,0,.45.86l.39.26.13.07a7,7,0,0,1,4,6.38,1,1,0,0,0,2,0A9,9,0,0,0,18.74,11.82Z"
                    ></path>
                  </svg>
                  Latest users
                </h3>

                <div class="dashbox__wrap">
                  <a
                    class="dashbox__refresh"
                    href="https://flixtv.volkovdesign.com/admin/index.html#"
                    ><svg
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 24 24"
                    >
                      <path
                        d="M21,11a1,1,0,0,0-1,1,8.05,8.05,0,1,1-2.22-5.5h-2.4a1,1,0,0,0,0,2h4.53a1,1,0,0,0,1-1V3a1,1,0,0,0-2,0V4.77A10,10,0,1,0,22,12,1,1,0,0,0,21,11Z"
                      ></path></svg
                  ></a>
                  <a
                    class="dashbox__more"
                    href="https://flixtv.volkovdesign.com/admin/users.html"
                    >View All</a
                  >
                </div>
              </div>

              <div
                class="dashbox__table-wrap dashbox__table-wrap--3"
                data-scrollbar="true"
                tabindex="-1"
                style="overflow: hidden; outline: none"
              >
                <div class="scroll-content">
                  <table class="main__table main__table--dash">
                    <thead>
                      <tr>
                        <th>ID</th>
                        <th>FULL NAME</th>
                        <th>EMAIL</th>
                        <th>USERNAME</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>
                          <div class="main__table-text">23</div>
                        </td>
                        <td>
                          <div class="main__table-text">
                            <a
                              href="https://flixtv.volkovdesign.com/admin/index.html#"
                              >Brian Cranston</a
                            >
                          </div>
                        </td>
                        <td>
                          <div class="main__table-text main__table-text--grey">
                            bcxwz@email.com
                          </div>
                        </td>
                        <td>
                          <div class="main__table-text">BrianXWZ</div>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div class="main__table-text">22</div>
                        </td>
                        <td>
                          <div class="main__table-text">
                            <a
                              href="https://flixtv.volkovdesign.com/admin/index.html#"
                              >Jesse Plemons</a
                            >
                          </div>
                        </td>
                        <td>
                          <div class="main__table-text main__table-text--grey">
                            jess@email.com
                          </div>
                        </td>
                        <td>
                          <div class="main__table-text">Jesse.P</div>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div class="main__table-text">21</div>
                        </td>
                        <td>
                          <div class="main__table-text">
                            <a
                              href="https://flixtv.volkovdesign.com/admin/index.html#"
                              >Matt Jones</a
                            >
                          </div>
                        </td>
                        <td>
                          <div class="main__table-text main__table-text--grey">
                            matt@email.com
                          </div>
                        </td>
                        <td>
                          <div class="main__table-text">Matty</div>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div class="main__table-text">20</div>
                        </td>
                        <td>
                          <div class="main__table-text">
                            <a
                              href="https://flixtv.volkovdesign.com/admin/index.html#"
                              >Tess Harper</a
                            >
                          </div>
                        </td>
                        <td>
                          <div class="main__table-text main__table-text--grey">
                            harper@email.com
                          </div>
                        </td>
                        <td>
                          <div class="main__table-text">Harper123</div>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div class="main__table-text">19</div>
                        </td>
                        <td>
                          <div class="main__table-text">
                            <a
                              href="https://flixtv.volkovdesign.com/admin/index.html#"
                              >Jonathan Banks</a
                            >
                          </div>
                        </td>
                        <td>
                          <div class="main__table-text main__table-text--grey">
                            bank@email.com
                          </div>
                        </td>
                        <td>
                          <div class="main__table-text">Jonathan</div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div
                  class="scrollbar-track scrollbar-track-x show"
                  style="display: none"
                >
                  <div
                    class="scrollbar-thumb scrollbar-thumb-x"
                    style="width: 767px; transform: translate3d(0px, 0px, 0px)"
                  ></div>
                </div>
                <div
                  class="scrollbar-track scrollbar-track-y show"
                  style="display: none"
                >
                  <div
                    class="scrollbar-thumb scrollbar-thumb-y"
                    style="height: 263px; transform: translate3d(0px, 0px, 0px)"
                  ></div>
                </div>
              </div>
            </div>
          </div>
          <!-- end dashbox -->

          <!-- dashbox -->
          <div class="col-12 col-xl-6">
            <div class="dashbox">
              <div class="dashbox__title">
                <h3>
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                    <path
                      d="M22,9.67A1,1,0,0,0,21.14,9l-5.69-.83L12.9,3a1,1,0,0,0-1.8,0L8.55,8.16,2.86,9a1,1,0,0,0-.81.68,1,1,0,0,0,.25,1l4.13,4-1,5.68A1,1,0,0,0,6.9,21.44L12,18.77l5.1,2.67a.93.93,0,0,0,.46.12,1,1,0,0,0,.59-.19,1,1,0,0,0,.4-1l-1-5.68,4.13-4A1,1,0,0,0,22,9.67Zm-6.15,4a1,1,0,0,0-.29.88l.72,4.2-3.76-2a1.06,1.06,0,0,0-.94,0l-3.76,2,.72-4.2a1,1,0,0,0-.29-.88l-3-3,4.21-.61a1,1,0,0,0,.76-.55L12,5.7l1.88,3.82a1,1,0,0,0,.76.55l4.21.61Z"
                    ></path>
                  </svg>
                  Latest reviews
                </h3>

                <div class="dashbox__wrap">
                  <a
                    class="dashbox__refresh"
                    href="https://flixtv.volkovdesign.com/admin/index.html#"
                    ><svg
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 24 24"
                    >
                      <path
                        d="M21,11a1,1,0,0,0-1,1,8.05,8.05,0,1,1-2.22-5.5h-2.4a1,1,0,0,0,0,2h4.53a1,1,0,0,0,1-1V3a1,1,0,0,0-2,0V4.77A10,10,0,1,0,22,12,1,1,0,0,0,21,11Z"
                      ></path></svg
                  ></a>
                  <a
                    class="dashbox__more"
                    href="https://flixtv.volkovdesign.com/admin/reviews.html"
                    >View All</a
                  >
                </div>
              </div>

              <div
                class="dashbox__table-wrap dashbox__table-wrap--4"
                data-scrollbar="true"
                tabindex="-1"
                style="overflow: hidden; outline: none"
              >
                <div class="scroll-content">
                  <table class="main__table main__table--dash">
                    <thead>
                      <tr>
                        <th>ID</th>
                        <th>ITEM</th>
                        <th>AUTHOR</th>
                        <th>RATING</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>
                          <div class="main__table-text">51</div>
                        </td>
                        <td>
                          <div class="main__table-text">
                            <a
                              href="https://flixtv.volkovdesign.com/admin/index.html#"
                              >I Dream in Another Language</a
                            >
                          </div>
                        </td>
                        <td>
                          <div class="main__table-text">Jonathan Banks</div>
                        </td>
                        <td>
                          <div class="main__table-text main__table-text--rate">
                            <svg
                              xmlns="http://www.w3.org/2000/svg"
                              viewBox="0 0 24 24"
                            >
                              <path
                                d="M22,9.67A1,1,0,0,0,21.14,9l-5.69-.83L12.9,3a1,1,0,0,0-1.8,0L8.55,8.16,2.86,9a1,1,0,0,0-.81.68,1,1,0,0,0,.25,1l4.13,4-1,5.68A1,1,0,0,0,6.9,21.44L12,18.77l5.1,2.67a.93.93,0,0,0,.46.12,1,1,0,0,0,.59-.19,1,1,0,0,0,.4-1l-1-5.68,4.13-4A1,1,0,0,0,22,9.67Zm-6.15,4a1,1,0,0,0-.29.88l.72,4.2-3.76-2a1.06,1.06,0,0,0-.94,0l-3.76,2,.72-4.2a1,1,0,0,0-.29-.88l-3-3,4.21-.61a1,1,0,0,0,.76-.55L12,5.7l1.88,3.82a1,1,0,0,0,.76.55l4.21.61Z"
                              ></path>
                            </svg>
                            7.2
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div class="main__table-text">50</div>
                        </td>
                        <td>
                          <div class="main__table-text">
                            <a
                              href="https://flixtv.volkovdesign.com/admin/index.html#"
                              >Benched</a
                            >
                          </div>
                        </td>
                        <td>
                          <div class="main__table-text">Charles Baker</div>
                        </td>
                        <td>
                          <div class="main__table-text main__table-text--rate">
                            <svg
                              xmlns="http://www.w3.org/2000/svg"
                              viewBox="0 0 24 24"
                            >
                              <path
                                d="M22,9.67A1,1,0,0,0,21.14,9l-5.69-.83L12.9,3a1,1,0,0,0-1.8,0L8.55,8.16,2.86,9a1,1,0,0,0-.81.68,1,1,0,0,0,.25,1l4.13,4-1,5.68A1,1,0,0,0,6.9,21.44L12,18.77l5.1,2.67a.93.93,0,0,0,.46.12,1,1,0,0,0,.59-.19,1,1,0,0,0,.4-1l-1-5.68,4.13-4A1,1,0,0,0,22,9.67Zm-6.15,4a1,1,0,0,0-.29.88l.72,4.2-3.76-2a1.06,1.06,0,0,0-.94,0l-3.76,2,.72-4.2a1,1,0,0,0-.29-.88l-3-3,4.21-.61a1,1,0,0,0,.76-.55L12,5.7l1.88,3.82a1,1,0,0,0,.76.55l4.21.61Z"
                              ></path>
                            </svg>
                            6.3
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div class="main__table-text">49</div>
                        </td>
                        <td>
                          <div class="main__table-text">
                            <a
                              href="https://flixtv.volkovdesign.com/admin/index.html#"
                              >Whitney</a
                            >
                          </div>
                        </td>
                        <td>
                          <div class="main__table-text">Matt Jones</div>
                        </td>
                        <td>
                          <div class="main__table-text main__table-text--rate">
                            <svg
                              xmlns="http://www.w3.org/2000/svg"
                              viewBox="0 0 24 24"
                            >
                              <path
                                d="M22,9.67A1,1,0,0,0,21.14,9l-5.69-.83L12.9,3a1,1,0,0,0-1.8,0L8.55,8.16,2.86,9a1,1,0,0,0-.81.68,1,1,0,0,0,.25,1l4.13,4-1,5.68A1,1,0,0,0,6.9,21.44L12,18.77l5.1,2.67a.93.93,0,0,0,.46.12,1,1,0,0,0,.59-.19,1,1,0,0,0,.4-1l-1-5.68,4.13-4A1,1,0,0,0,22,9.67Zm-6.15,4a1,1,0,0,0-.29.88l.72,4.2-3.76-2a1.06,1.06,0,0,0-.94,0l-3.76,2,.72-4.2a1,1,0,0,0-.29-.88l-3-3,4.21-.61a1,1,0,0,0,.76-.55L12,5.7l1.88,3.82a1,1,0,0,0,.76.55l4.21.61Z"
                              ></path>
                            </svg>
                            8.4
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div class="main__table-text">48</div>
                        </td>
                        <td>
                          <div class="main__table-text">
                            <a
                              href="https://flixtv.volkovdesign.com/admin/index.html#"
                              >Blindspotting</a
                            >
                          </div>
                        </td>
                        <td>
                          <div class="main__table-text">Jesse Plemons</div>
                        </td>
                        <td>
                          <div class="main__table-text main__table-text--rate">
                            <svg
                              xmlns="http://www.w3.org/2000/svg"
                              viewBox="0 0 24 24"
                            >
                              <path
                                d="M22,9.67A1,1,0,0,0,21.14,9l-5.69-.83L12.9,3a1,1,0,0,0-1.8,0L8.55,8.16,2.86,9a1,1,0,0,0-.81.68,1,1,0,0,0,.25,1l4.13,4-1,5.68A1,1,0,0,0,6.9,21.44L12,18.77l5.1,2.67a.93.93,0,0,0,.46.12,1,1,0,0,0,.59-.19,1,1,0,0,0,.4-1l-1-5.68,4.13-4A1,1,0,0,0,22,9.67Zm-6.15,4a1,1,0,0,0-.29.88l.72,4.2-3.76-2a1.06,1.06,0,0,0-.94,0l-3.76,2,.72-4.2a1,1,0,0,0-.29-.88l-3-3,4.21-.61a1,1,0,0,0,.76-.55L12,5.7l1.88,3.82a1,1,0,0,0,.76.55l4.21.61Z"
                              ></path>
                            </svg>
                            9.0
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div class="main__table-text">47</div>
                        </td>
                        <td>
                          <div class="main__table-text">
                            <a
                              href="https://flixtv.volkovdesign.com/admin/index.html#"
                              >I Dream in Another Language</a
                            >
                          </div>
                        </td>
                        <td>
                          <div class="main__table-text">Brian Cranston</div>
                        </td>
                        <td>
                          <div class="main__table-text main__table-text--rate">
                            <svg
                              xmlns="http://www.w3.org/2000/svg"
                              viewBox="0 0 24 24"
                            >
                              <path
                                d="M22,9.67A1,1,0,0,0,21.14,9l-5.69-.83L12.9,3a1,1,0,0,0-1.8,0L8.55,8.16,2.86,9a1,1,0,0,0-.81.68,1,1,0,0,0,.25,1l4.13,4-1,5.68A1,1,0,0,0,6.9,21.44L12,18.77l5.1,2.67a.93.93,0,0,0,.46.12,1,1,0,0,0,.59-.19,1,1,0,0,0,.4-1l-1-5.68,4.13-4A1,1,0,0,0,22,9.67Zm-6.15,4a1,1,0,0,0-.29.88l.72,4.2-3.76-2a1.06,1.06,0,0,0-.94,0l-3.76,2,.72-4.2a1,1,0,0,0-.29-.88l-3-3,4.21-.61a1,1,0,0,0,.76-.55L12,5.7l1.88,3.82a1,1,0,0,0,.76.55l4.21.61Z"
                              ></path>
                            </svg>
                            7.7
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div
                  class="scrollbar-track scrollbar-track-x show"
                  style="display: none"
                >
                  <div
                    class="scrollbar-thumb scrollbar-thumb-x"
                    style="width: 767px; transform: translate3d(0px, 0px, 0px)"
                  ></div>
                </div>
                <div
                  class="scrollbar-track scrollbar-track-y show"
                  style="display: none"
                >
                  <div
                    class="scrollbar-thumb scrollbar-thumb-y"
                    style="height: 263px; transform: translate3d(0px, 0px, 0px)"
                  ></div>
                </div>
              </div>
            </div>
          </div>
          <!-- end dashbox -->
        </div>
      </div>
    </main>
    <!-- end main content -->

    <!-- JS -->
    <script src="admin.js.download"></script>
    <script src="./bootstrap.bundle.min.js.download"></script>
    <script src="./jquery.magnific-popup.min.js.download"></script>
    <script src="./smooth-scrollbar.js.download"></script>
    <script src="./select2.min.js.download"></script>
    <script src="./admin.js.download"></script>
  </body>
</html>
